info face="Arial" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=232  y=63   width=21   height=25   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=10      x=232  y=63   width=21   height=25   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=10   page=0    chnl=0 
char id=33      x=155  y=63   width=6    height=28   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=128  y=91   width=12   height=11   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=204  y=63   width=21   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=36      x=121  y=0    width=20   height=34   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=168  y=0    width=30   height=30   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=38      x=198  y=0    width=25   height=29   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=39      x=140  y=91   width=6    height=11   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=11   y=0    width=11   height=35   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=22   y=0    width=12   height=35   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=113  y=91   width=15   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=57   y=91   width=19   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=44      x=500  y=63   width=7    height=12   xoffset=1    yoffset=28   xadvance=9    page=0    chnl=0 
char id=45      x=182  y=91   width=12   height=5    xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=46      x=176  y=91   width=6    height=6    xoffset=2    yoffset=28   xadvance=9    page=0    chnl=0 
char id=47      x=180  y=63   width=12   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=48      x=136  y=63   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=477  y=35   width=13   height=28   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=50      x=490  y=35   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=51      x=0    y=63   width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=52      x=20   y=63   width=20   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=53      x=40   y=63   width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=54      x=60   y=63   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=79   y=63   width=19   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=56      x=98   y=63   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=57      x=117  y=63   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=494  y=63   width=6    height=21   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=59      x=225  y=63   width=7    height=27   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=60      x=19   y=91   width=19   height=21   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=61      x=94   y=91   width=19   height=13   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=62      x=38   y=91   width=19   height=21   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=63      x=161  y=63   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=64      x=85   y=0    width=36   height=35   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=65      x=223  y=0    width=28   height=28   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=66      x=251  y=0    width=22   height=28   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=67      x=273  y=0    width=25   height=28   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=68      x=298  y=0    width=24   height=28   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=69      x=322  y=0    width=21   height=28   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=70      x=343  y=0    width=20   height=28   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=71      x=363  y=0    width=26   height=28   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=72      x=389  y=0    width=22   height=28   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=73      x=411  y=0    width=6    height=28   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=417  y=0    width=16   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=75      x=433  y=0    width=24   height=28   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=76      x=457  y=0    width=18   height=28   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=475  y=0    width=27   height=28   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=78      x=0    y=35   width=23   height=28   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=79      x=23   y=35   width=27   height=28   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=80      x=50   y=35   width=22   height=28   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=81      x=141  y=0    width=27   height=30   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=82      x=72   y=35   width=25   height=28   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=83      x=97   y=35   width=23   height=28   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=84      x=120  y=35   width=22   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=85      x=142  y=35   width=23   height=28   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=86      x=165  y=35   width=26   height=28   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=87      x=191  y=35   width=36   height=28   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=88      x=227  y=35   width=26   height=28   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=89      x=253  y=35   width=26   height=28   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=90      x=279  y=35   width=22   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=91      x=34   y=0    width=9    height=35   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=192  y=63   width=12   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=93      x=43   y=0    width=10   height=35   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=76   y=91   width=18   height=16   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=194  y=91   width=23   height=5    xoffset=-1   yoffset=36   xadvance=21   page=0    chnl=0 
char id=96      x=166  y=91   width=10   height=7    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=97      x=253  y=63   width=20   height=21   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=98      x=301  y=35   width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=273  y=63   width=19   height=21   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=100     x=320  y=35   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=292  y=63   width=19   height=21   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=102     x=339  y=35   width=14   height=28   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=103     x=353  y=35   width=18   height=28   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=104     x=371  y=35   width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=105     x=502  y=0    width=6    height=28   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=35   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=389  y=35   width=18   height=28   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=108     x=411  y=0    width=6    height=28   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=311  y=63   width=28   height=21   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=110     x=339  y=63   width=18   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=111     x=357  y=63   width=20   height=21   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=407  y=35   width=19   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=426  y=35   width=19   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=377  y=63   width=13   height=21   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=115     x=390  y=63   width=18   height=21   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=116     x=445  y=35   width=12   height=28   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=117     x=408  y=63   width=18   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=118     x=426  y=63   width=20   height=21   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=119     x=446  y=63   width=28   height=21   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=120     x=474  y=63   width=20   height=21   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=121     x=457  y=35   width=20   height=28   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=122     x=0    y=91   width=19   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=123     x=53   y=0    width=13   height=35   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=124     x=79   y=0    width=6    height=35   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=125     x=66   y=0    width=13   height=35   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=146  y=91   width=20   height=9    xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
kernings count=95
kerning first=87 second=58 amount=-1
kerning first=49 second=49 amount=-3
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=86 second=97 amount=-3
kerning first=84 second=99 amount=-4
kerning first=86 second=101 amount=-2
kerning first=87 second=111 amount=-1
kerning first=89 second=112 amount=-3
kerning first=86 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-2
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=80 second=32 amount=-1
kerning first=89 second=117 amount=-2
kerning first=119 second=46 amount=-2
kerning first=89 second=113 amount=-3
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-1
kerning first=80 second=65 amount=-3
kerning first=86 second=46 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-5
kerning first=86 second=105 amount=-1
kerning first=89 second=97 amount=-3
kerning first=87 second=117 amount=-1
kerning first=65 second=86 amount=-3
kerning first=80 second=44 amount=-5
kerning first=65 second=121 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=111 amount=-2
kerning first=114 second=46 amount=-2
kerning first=76 second=121 amount=-1
kerning first=70 second=46 amount=-4
kerning first=118 second=44 amount=-3
kerning first=87 second=101 amount=-1
kerning first=89 second=111 amount=-3
kerning first=84 second=32 amount=-1
kerning first=87 second=46 amount=-2
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-4
kerning first=89 second=101 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=89 second=45 amount=-3
kerning first=76 second=32 amount=-1
kerning first=32 second=89 amount=-1
kerning first=86 second=58 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=45 amount=-2
kerning first=89 second=44 amount=-5
kerning first=82 second=89 amount=-1
kerning first=114 second=44 amount=-2
kerning first=86 second=45 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=105 amount=-1
kerning first=84 second=101 amount=-4
kerning first=87 second=45 amount=-1
kerning first=102 second=102 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=97 amount=-4
kerning first=87 second=114 amount=-1
kerning first=84 second=44 amount=-4
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=84 second=65 amount=-3
kerning first=86 second=44 amount=-3
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-3
kerning first=82 second=84 amount=-1
kerning first=118 second=46 amount=-3
kerning first=82 second=87 amount=-1
kerning first=87 second=65 amount=-1
kerning first=82 second=86 amount=-1
kerning first=87 second=97 amount=-1
kerning first=121 second=44 amount=-3
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-4
kerning first=89 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=80 second=46 amount=-5
kerning first=32 second=65 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=59 amount=-4
kerning first=84 second=105 amount=-1
kerning first=76 second=89 amount=-3
